#!/bin/bash
# /config/scripts/vyos-postconfig-bootup.script
# VyOS の全サービス起動完了後に実行される

# DHCPv4 サーバーの遅延起動
sleep 10
systemctl restart isc-kea-dhcp4-server

# chrony の再起動 (DNS forwarding 起動前に chrony が起動すると NTP サーバー名が解決できない)
systemctl restart chrony

# NIC ring buffer 拡大 (X710)
ethtool -G eth1 rx 4096 tx 4096
ethtool -G eth2 rx 4096 tx 4096
ethtool -G eth0 rx 4096 tx 4096
ethtool -G eth3 rx 4096 tx 4096
ethtool -G eth4 rx 4096 tx 4096

# X710 firmware LLDP を無効化（LACP 阻害回避、副作用なし）
ethtool --set-priv-flags eth1 disable-fw-lldp on

# pppoe0 起動を待って DHCPv6-PD 由来の会場向け /64 ルートを補正
for i in $(seq 1 30); do
  ip link show pppoe0 >/dev/null 2>&1 && break
  sleep 2
done

if ip link show pppoe0 >/dev/null 2>&1; then
  if [ -x /config/scripts/pd-update-venue.sh ]; then
    /config/scripts/pd-update-venue.sh
  fi
fi
